services:
  app:
    image: boilerplate:dev
    secrets:
      - db_password
      - redis_password
      - smtp_password
      - access_token_secret
      - refresh_token_secret
      - csrf_secret
    environment:
      POSTGRES_PASSWORD_FILE: /run/secrets/db_password
      REDIS_PASSWORD_FILE: /run/secrets/redis_password
      SMTP_PASSWORD_FILE: /run/secrets/smtp_password
      ACCESS_TOKEN_SECRET_FILE: /run/secrets/access_token_secret
      REFRESH_TOKEN_SECRET_FILE: /run/secrets/refresh_token_secret
      CSRF_SECRET_FILE: /run/secrets/csrf_secret
      HEALTHCHECK_URL: ${HEALTHCHECK_URL}
    healthcheck:
      test: ["CMD-SHELL", "curl -f $HEALTHCHECK_URL || exit 1"]
      interval: 30s
      timeout: 3s
      retries: 5
      start_period: 30s
    volumes:
      - /app/node_modules
      - .:/app
    ports:
      - "5000:5000"
    networks:
      - app-network
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure

  database:
    image: postgres:17.6-alpine
    secrets:
      - db_password
    environment:
      POSTGRES_DB: ${PG_NAME}
      POSTGRES_USER: ${PG_USERNAME}
      POSTGRES_PASSWORD_FILE: /run/secrets/db_password
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - app-network
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
  
  redis:
    image: redis:7.2.10-alpine
    secrets:
      - redis_acl
      - redis_password
    environment:
      REDIS_PASSWORD_FILE: /run/secrets/redis_password
    healthcheck:
      test: ["CMD", "redis-cli", "--user", "healthcheck", "--pass", "", "--no-auth-warning", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5
      start_period: 3s
    volumes:
      - redis-data:/data
    networks:
      - app-network
    command: ["redis-server", "--appendonly", "yes", "--aclfile", "/run/secrets/redis_acl"]
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure

  sqitch:
    image: gregorylaigneau/sqitch:0.0.1
    entrypoint: ["/bin/sh", "-c"]
    command: ["sleep infinity"]
    environment:
      PGUSER: ${PG_USERNAME}
      PGHOST: ${PG_HOST}
      PGDATABASE: ${PG_NAME}
      PGPORT: ${PG_PORT}
      POSTGRES_PASSWORD_FILE: /run/secrets/db_password
    secrets:
      - db_password
    configs:
      - source: sqitch_config
        target: /app/sqitch.conf
    networks:
      - app-network
    deploy:
      mode: replicated
      replicas: 0
      restart_policy:
        condition: none

  swarm-cronjob:
    image: crazymax/swarm-cronjob:1.14.0
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - "TZ=Europe/Paris"
      - "LOG_LEVEL=info"
      - "LOG_JSON=true"
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: any

  db-backup:
    image: gregorylaigneau/pg-backup-restore:0.0.1
    entrypoint: ["/usr/local/bin/db-backup.sh"]
    environment:
      PGDATABASE: ${PG_NAME}
      PGHOST: ${PG_HOST}
      PGUSER: ${PG_USERNAME}
      DOCKER_LOG_LEVEL: ${DOCKER_LOG_LEVEL}
      BACKUP_LOCAL_RETENTION_COUNT: ${BACKUP_LOCAL_RETENTION_COUNT}
      BACKUP_DIR: ${BACKUP_DIR}
    secrets:
      -  db_password
    volumes:
      - db-backups:/backups
    networks:
      - app-network
    deploy:
      mode: replicated-job
      labels:
        - "swarm.cronjob.enable=true"
        - "swarm.cronjob.schedule=*/10 * * * *"
        - "swarm.cronjob.skip-running=true"
        - "swarm.cronjob.name=daily-database-backup"
        - "swarm.cronjob.timezone=Europe/Paris"
      restart_policy:
        condition: none

  db-restore:
    image: gregorylaigneau/pg-backup-restore:0.0.1
    entrypoint: ["/bin/sh", "-c"]
    command: ["sleep infinity"]
    working_dir: /app
    environment:
      PGDATABASE: ${PG_NAME}
      PGHOST: ${PG_HOST}
      PGUSER: ${PG_USERNAME}
      DOCKER_LOG_LEVEL: ${DOCKER_LOG_LEVEL}
      BACKUP_DIR: ${BACKUP_DIR}
    secrets:
      - db_password
    volumes:
      - db-backups:/backups:ro
    networks:
      - app-network
    deploy:
      mode: replicated
      replicas: 0
      restart_policy:
        condition: none

  restic-init:
    image: gregorylaigneau/restic:0.0.1
    entrypoint: ["/usr/local/bin/restic-init.sh"]
    environment:
      RESTIC_REPOSITORY_FILE: /run/secrets/restic_repository
      RESTIC_PASSWORD_FILE: /run/secrets/restic_password
      DOCKER_LOG_LEVEL: ${DOCKER_LOG_LEVEL}
    secrets:
      - restic_repository
      - restic_password
      - aws_access_key_id
      - aws_secret_access_key
    deploy:
      mode: replicated-job
      replicas: 1
      restart_policy:
        condition: none

  restic-backup:
    image: gregorylaigneau/restic:0.0.1
    entrypoint: ["/usr/local/bin/restic-backup.sh"]
    environment:
      RESTIC_REPOSITORY_FILE: /run/secrets/restic_repository
      RESTIC_PASSWORD_FILE: /run/secrets/restic_password
      AWS_ACCESS_KEY_ID_FILE: /run/secrets/aws_access_key_id
      AWS_SECRET_ACCESS_KEY_FILE: /run/secrets/aws_secret_access_key
      DOCKER_LOG_LEVEL: ${DOCKER_LOG_LEVEL}
      BACKUP_DIR: ${BACKUP_DIR}
      BACKUP_TAG: ${BACKUP_TAG}
      BACKUP_KEEP_DAILY: ${BACKUP_KEEP_DAILY}
      BACKUP_KEEP_WEEKLY: ${BACKUP_KEEP_WEEKLY}
      BACKUP_KEEP_MONTHLY: ${BACKUP_KEEP_MONTHLY}
      RESTIC_HOST: ${RESTIC_HOST}
    secrets:
      - restic_repository
      - restic_password
      - aws_access_key_id
      - aws_secret_access_key
      - source: docker_config
        target: /root/.docker/config.json
        mode: 0400
    volumes:
      - db-backups:/backups:ro
      - restic-cache:/home/resticuser/.cache/restic
    deploy:
      mode: replicated
      replicas: 0
      labels:
        - "swarm.cronjob.enable=true"
        - "swarm.cronjob.schedule=*/10 * * * *"
        - "swarm.cronjob.skip-running=true"
        - "swarm.cronjob.name=restic-offsite-backup"
        - "swarm.cronjob.timezone=Europe/Paris"
      restart_policy:
        condition: none

  restic-restore:
    image: gregorylaigneau/restic:0.0.1
    entrypoint: ["/bin/sh", "-c"]
    command: ["sleep infinity"]
    environment:
      RESTIC_REPOSITORY_FILE: /run/secrets/restic_repository
      RESTIC_PASSWORD_FILE: /run/secrets/restic_password
      RESTIC_RESTORE_TARGET: ${RESTIC_RESTORE_TARGET}
      BACKUP_DIR: ${BACKUP_DIR}
      PGDATABASE: ${PG_NAME}
      PGHOST: ${PG_HOST}
      PGUSER: ${PG_USERNAME}
      DOCKER_LOG_LEVEL: ${DOCKER_LOG_LEVEL}
      RESTIC_HOST: ${RESTIC_HOST}
    secrets:
      - restic_repository
      - restic_password
      - aws_access_key_id
      - aws_secret_access_key
      - db_password
    volumes:
      - restic-restore-data:/home/resticuser/restore
      - restic-cache:/home/resticuser/.cache/restic
    networks:
      - app-network
    deploy:
      mode: replicated
      replicas: 0
      restart_policy:
        condition: none

volumes:
  postgres-data:
  redis-data:
  db-backups:
  restic-cache:
  restic-restore-data:

networks:
  app-network:
    driver: overlay
    attachable: true

configs:
  sqitch_config:
    file: ./sqitch.conf

secrets:
  db_password:
    external: true
  redis_password:
    external: true
  smtp_password:
    external: true
  redis_acl:
    external: true
  access_token_secret:
    external: true
  refresh_token_secret:
    external: true
  csrf_secret:
    external: true
  aws_access_key_id:
    external: true
  aws_secret_access_key:
    external: true
  restic_repository:
    external: true
  restic_password:
    external: true
  docker_config:
    external: true